Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Module=CentralizedErrorMod; CentralizedErrorMod.bas
Module=FileSearchMod; FileSearchMod.bas
Module=WebEmailMod; WebEmailMod.bas
Module=modAssociate; modAssociate.bas
IconForm="frmDB"
Startup="frmDB"
HelpFile=""
Title="DatabaseViewerEditor"
ExeName32="DatabaseEditorViewer.exe"
Command32=""
Name="DatabaseEditorViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="You use this application to view/edit databases that can be a local/lan, remote   MS SQL-Server or an MS Access database.  You get records just by clicking or you can perform custom SQL queries.  It has an error handling that on unhandled errors ask you if you want to send a error report, via mail, to the developer with error description, error source and where the error occured written down in the body of the mail."
VersionCompanyName="Knoton¨s Developement knoton@hotmail.com http://www.knoton.dns2go.com"
VersionLegalCopyright="The Developer of this application reserves all rights. Rights are given to use the application as long as there is no commercial interest in any way in the end product."
VersionProductName="Knoton´s Database Viewer/Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
